<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TodoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/todolistLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:id="@+id/addEditLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/todoItemNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="@string/todo_list_name"/>

        <ImageButton
            android:id="@+id/saveIB"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/save"
            android:background="@color/trans"/>

    </LinearLayout>

</LinearLayout>