<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/paddingXS"
    android:padding="@dimen/paddingXS"
    android:gravity="center_vertical"
    android:background="@color/cardview_shadow_end_color">

    <TextView
        android:id="@+id/todoNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/normalText" />

    <ImageButton
        android:id="@+id/todoEditIB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/edit_black"
        android:background="@color/trans"/>

    <ImageButton
        android:id="@+id/todoDeleteIB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/delete"
        android:background="@color/trans"/>

</LinearLayout>